DEBUG=True
ARANGO_DB_HOST=http://127.0.0.1:8529
ARANGO_DB_NAME_ONTOLOGIES=Cell-KN-Ontologies
ARANGO_DB_NAME_PHENOTYPES=Cell-KN-Phenotypes
ARANGO_DB_SCHEMA_NAME=Cell-KN-Schema
ARANGO_DB_USER=root
ARANGO_DB_PASSWORD=7mtgagy6hFx46ASX
GRAPH_NAME_ONTOLOGIES=KN-Ontologies-v2.0
GRAPH_NAME_PHENOTYPES=KN-Phenotypes-v2.0
